<!--This is the website source-->
<!--这是前端的代码-->

<!DOCTYPE html>
    </html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
    <h3>WebSocketTest</h3>
    <div id="login">
        <div>
<!--            <input id="serverIP" type="text" placeholder="服务器IP" value="192.168.1.100" autofocus="autofocus" />-->
            <input id="serverIP" type="text" placeholder="服务器IP" value="127.0.0.1" autofocus="autofocus" />
            <input id="serverPort" type="text" placeholder="服务器端口" value="9999" />
            <input id="btnConnect" type="button" value="连接" onclick="connect()"/>
        </div>
        <div>
            <input id="sendText" type="text" placeholder="发送文本" value="TC| I'm Websocket client!" />
            <input id="btnSend" type="button" value="发送" onclick="send()" disabled=true/>
        </div>
        <div>
            <div>
                来自服务端的消息
            </div>
            <textarea id="txtContent" cols="50" rows="10" readonly="readonly"></textarea>
        </div>
        <div>
            <form>
                <div>
                    上传相关的图片
                </div>
                <input type="file" class="file" name="file" id="imgUpload" onchange="selectImg(this)"/>
                <div>
                    <img src="" id="preview" />
                </div>
            </form>
        </div>
    </div>
    </body>
    <script>

        //这个是图片的预览
        function selectImg(file) {
            if(window.FileReader) {
                var reader = new FileReader();
            } else {
                alert("您的设备不支持图片预览功能，如需该功能请升级您的设备！");
            }
            var file = file.files[0];
            var imageType = /^image\//;
            if(!imageType.test(file.type)) {
                alert("请选择图片！");
                return;
            }
            reader.onload = function(e) {
                //获取图片dom
                var img = document.getElementById("preview");
                //图片路径设置为读取的图片
                img.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }

        function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
        var socket;
        var current=0;
        var total;
        var beforetime;
    
        function connect() {
            var host = "ws://" + $("serverIP").value + ":" + $("serverPort").value + "/";
            document.getElementById("btnConnect").value = "连接中";
            document.getElementById("btnConnect").disabled = true;
            socket = new WebSocket(host);
            // alert(socket.readyState);
            try {
                // console.log('hello("There")
                socket.onopen = function (msg) {
                    alert("Done")
                    document.getElementById("btnConnect").value = "连接成功";
                    document.getElementById("btnSend").disabled = "";
                    alert("连接成功！");
                };

                socket.onmessage = function (msg) {
                    alert(socket.readyState);
                    if (typeof msg.data == "string") {
                        displayContent(msg.data);
                        if(msg.data=="Receive:100%"){
                            current=0;
                            total=0;
                        }
                        else if(msg.data.substr(0,7)=="Receive"){
                            var str1=msg.data.split(':')[1];
                            var str2=str1.split('/')[0];
                            picsend(parseInt(str2))
                        }
                    }
                    else {
                        alert("非文本消息");
                    }
                };
                // alert(socket.readyState);
                socket.onerror = function (error) { alert("Error："+ error.name); };
    
                socket.onclose = function (msg) {
                    document.getElementById("btnConnect").value = "连接";
                    document.getElementById("btnConnect").disabled = "";
                    document.getElementById("btnSend").disabled = true;//alert("连接关闭!");
                     };
            }
            catch (ex) {
                alert(ex);
                log(ex);
            }
        }
    
        async function send() {
            var str = document.getElementById("sendText").value;
            socket.send(str);
        }
    
        async function picsend(pos){
            beforetime=new Date().getTime();
            current=pos;
            socket.close();
            connect();
            while(document.getElementById("btnConnect").value != "连接成功") {await sleep(200);}
            var str = document.getElementById("sendText").value;
            socket.send(str.substring(pos));
        }
    
        window.onbeforeunload = function () {
            try {
                socket.close();
                socket = null;
            }
            catch (ex) {
            }
        };
    
        function $(id) { return document.getElementById(id); }
    
        Date.prototype.Format = function (fmt) { //author: meizz
            var o = {
                "M+": this.getMonth() + 1, //月份
                "d+": this.getDate(), //日
                "h+": this.getHours(), //小时
                "m+": this.getMinutes(), //分
                "s+": this.getSeconds(), //秒
                "q+": Math.floor((this.getMonth() + 3) / 3), //季度
                "S": this.getMilliseconds() //毫秒
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }
    
        function displayContent(msg) {
            $("txtContent").value += "\r\n" +new Date().Format("yyyy/MM/dd hh:mm:ss")+ ":  " + msg;
            $("txtContent").scrollTop = $("txtContent").scrollHeight;
        }
        function onkey(event) { if (event.keyCode == 13) { send(); } }
    </script>
    </html>